{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClearanceDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "dCmBUCuVn%$*SrX#$%urUbaTbvq#$%^ce654jpEWh",
    "ExpiryInMinutes": 30
  }
}
